PORT = 4000
##DATABASE = mongodb://localhost/market
DATABASE = mongodb+srv://MyMarket:Tanooj123@cluster0.e8qcm.mongodb.net/mymarketdev

API_TOKEN = USER_TOKEN
JWT_SECRET = "~K]h4XDu2Q%[EmLQ%@,Xt:9dpBVY7k9j2[M$)LyZkZB"hA]hv{u")_g?=}Yp^8aN+t{$@Nu3%kE%mQc`6:(9yuQgx`zrnn*n"_sr3-TfY@3K3DU+xg*REVh2Vc\-Zf(]b~gCMtYbj#FD!N3FN\UvR,=^+6GLdjsGnzHSj2zu8?"b>&e)!#DdCfHJpf;YF^FLEb[2+2A>NMf]N7['g>ejBQ9LH^WHuFU9Q.wp7=&P$SmdF]x${C`gy:3'z-dG}Va
XXUSERNAME=mymarketweb&app695440872
XXPASSWORD=sckhkpcvsn2qvrtpi61cde1b8p
SUPPRESS_NO_CONFIG_WARNING = false

#Compass Connection
#mongodb+srv://MyMarket:Tanooj123@cluster0.e8qcm.mongodb.net/test?authSource=admin&replicaSet=atlas-5ceido-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true




#DEV forget password website url
DEV_WEBSITE = https://mmwebsite.datavivservers.in
DEV_SELLER = https://mmseller.datavivservers.in
DEV_ADMIN = https://mmadmin.datavivservers.in

#UAT forget password website url
UAT_WEBSITE = https://mymrkt.work
UAT_SELLER = https://seller.mymrkt.work
UAT_ADMIN = https://admin.mymrkt.work